{
    "name": "Cinema Kalasan",
    "short_name": "Cinema Kalasan", // Nama singkat aplikasi
    "description": "Aplikasi untuk melihat jadwal film di Cinema Kalasan", // Deskripsi aplikasi
    "icons": [
        {
            "src": "icons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html", // URL awal aplikasi saat dibuka
    "display": "fullscreen", // Mode tampilan aplikasi (fullscreen)
    "theme_color": "#883D1A", // Warna tema aplikasi
    "background_color": "#f8f9fa" // Warna latar belakang aplikasi
}
